# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

lbl_id ID
lbl_name Name
lbl_desc Description
lbl_release_year Release year
lbl_language Language
lbl_rental_duration Rental Duration
lbl_rental_rate Rate
lbl_replacement_cost Replacement Cost
lbl_special_features Special Features
lbl_film_list Films
lbl_film_detail Details
lbl_edit Edit
lbl_delete Delete